*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: "roanne", sans-serif;
    background-color: #eee;
}

#header {
    position: fixed;
    padding: 0 2.5vw;
    background-color: #eee;
    height: 75px;
    display: flex;
    place-items: center;
}


#logo {
    width: 60vw;

    img {
        width: 100%;
        height: 100%;
        max-width: 300px;
        display: flex;
        place-items: center;
        margin-left: 20px;
    }
}

#nav-bar {
    font-weight: 400   ;
    display: flex;
    place-items: center;


    ul {
        width: 35vw;
        list-style: none;
        display: flex;
        justify-content: space-around;
    

        a {
            text-decoration: none;
            color: #000000dc;
        }
    }
}


#form {
    padding: 75px 0;
    display: flex;
    flex-direction: column;
    place-items: center;
    height: 200px;
    
    h2 {
        margin-bottom: 20px;
    }

    #email {
        max-width: 275px;
        width: 100%;
        margin-bottom: 10px;
        padding: 5px;
    }

    #submit {
        max-width: 150px;
        width: 100%;
        height: 30px;
        background-color: #f1c40f;
        border: none;
        font-size: 1em;
        padding: 0 20px;
        font-weight: 900;
        cursor: pointer;
    }
}

#features {
    padding: 75px 220px;

    .attribute {
        display: grid;
        grid-template-columns: 10% 90%;
        grid-template-rows: 124px;

        i {
            grid-area: 1 / 1 / 2 / 2;
            color: darkorange;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 52px;
        }

        .details {
            padding-left: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:flex-start
        }
    }
}

#how-it-works {
    margin: 0 220px;
    display: flex;
    justify-content: center;
    align-items: center;

    #video {
        max-width: 560px;
        width: 100%;
        height: 315px;
    }
    
}

#pricing {
    padding: 75px 220px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;

    .card {
        border: 1px solid;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;

        h2 {
            background-color: #ddd;
            font-weight: 700;
            padding: 15px 0;
            width: 100%;
            font-weight: 700;
        }

        p {
            padding: 15px 0;
            font-weight: 1000;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                margin: 5px;
            }
        }

        button {
            margin: 15px 0;
            height: 40px;
            padding: 0 20px;
            background-color: #f1c40f;
            border: none;
            font-weight: 400;
            text-transform: uppercase;
            border-radius: 2px;
            font-size: 1em;
        }
    }
}

footer {
    background-color: #ddd;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 4px;
    margin: 0 220px;

    nav {
        margin: 4px; 

        ul {
            list-style: none;
            display: flex;

            li {
                margin: 4px 8px;

                a {
                    color: black;
                    text-decoration: none;
                    font-weight: 600;
                }
            }
        }
    }

    p {
        margin: 0 4px;
    }
}

@media (max-width: 900px) {
    #nav-bar {

        ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }

    #features {
        padding: 75px 20px;
    }

    #how-it-works {
        margin: 0 20px;
    }

   #pricing {
        padding: 75px 20px;
    }

    footer {
        margin: 0;
    }
}

@media (max-width: 600px) {

    #header {
        width: 100%;
        flex-wrap: wrap;
        height: 150px;
    }

    #logo {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #nav-bar {

        margin: auto;

        ul {
            width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
    }

    #form {
        padding-top: 150px;

        h2 {
            text-align: center;
        }
    }

    #pricing {
        display: flex;
        flex-direction: column;
        align-items: center;

        .card {
            width: 100%;
            max-width: 300px;
        }
    }
}