*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --color1: #254336;
    --color2: #6b8a7a;
    --color3: #b7b597;
    --color4: #dad3be;
    --color5: black;
    --color6: white;
}

/*html {
    scroll-behavior: smooth;
}*/

body {
    font-family: 'Montserrat';
    background-color: var(--color6);
}

#header {
    width: 100%;
    height: 75px;
    display: flex;
    position: fixed;
    background-color: var(--color6);
    justify-content: flex-end;

    #nav-bar {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        padding-right: 52px;

        ul {
            list-style: none;
            display: flex;
            align-items: center;

            li {
                margin: 0 32px;

                a {
                    text-decoration: none;
                    color: var(--color5);
                }

                a:hover {
                    color: var(--color4)
                }
            }
        }
    }
}

#main {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 32px 120px;

    #title {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h1 {
            text-align: center;
            font-size: 60px;
            padding: 12px;
        }

        p {
            text-align: center;
            font-size: 20px;
            padding: 12px;
        }
    }

    #profile {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 75%;
            min-width: 200px;
            border-radius: 50%;
            object-fit: contain;
        }
    }
}



#about {
    padding: 32px;
    background-color: var(--color6);

    #me {
        display: flex;
        padding: 32px 120px;
        justify-content: center;
        align-items: center;

        #propic {
            width: 40%;

            img {
                max-width: 250px;
                border-radius: 5%;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }
        }

        #otherdet {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 80px 64px;

            p:nth-child(1) {
                font-size: 24px;
                text-transform: uppercase;

                span {
                    color: var(--color);
                    text-transform: uppercase;
                    font-weight: bold;
                }
            }


            #desc {
                text-align: justify;
                margin: 20px 0;
            }

            #skills {
                width: 100%;
                height: 150px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                margin: 20px 0;
        
                .skill {
                    display: flex;
                    justify-content: center;
                    cursor: pointer;
        
                    img {
                        width: 85%;
                        max-width: 100px;
                    }
        
                }
        
                .skill:hover {
        
                    img:hover {
                        width: 100px;
                        filter: drop-shadow(0px 0px 14px #575757);
                    }
                }
            }
        }
    }

    #career {
        display: flex;
        justify-content: center;
        padding: 0 120px 64px 120px;
        gap: 32px;

        .comp-card {
            width: calc(100% / 3);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

            .logo {
                width: 100%;
                display: flex;
                justify-content: center;

                img {
                    max-width: 200px;
                    width: 80%;
                    margin: 48px;
                }
            }

            .info {
                text-align: center;

                p {
                    font-size: 14px;
                    margin: 16px;
                }

                p:nth-child(1) {
                    font-weight: bold;
                }
              
            }
        }

        .comp-card:hover {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

    }

}

#projects {
    padding: 32px 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    #project {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 32px 0;

        .card2 {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 600px;
            margin: 16px;

            .details {
                width: 40%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                h3 {
                    text-align: center;
                }

                p {
                    text-align: center;
                    margin: 12px;
                }

                a {
                    text-decoration: none;
                    color: var(--color2);
                }
            }

            .attachement {
                padding: 8px;
                width: 60%;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 100%;
                    max-width: 400px;
                    border-radius: 2.5%;
                    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
                }

                img:hover {
                    transform: scale(1.15);
                }
            }
        }
    }

}

#contacts {
    padding: 32px 120px;

    #morecont {
        display: flex;
        flex-direction: column;
        padding: 64px 120px;
        justify-content: center;
        align-items: center;

        p:nth-child(1)  {
            margin-top: 120px;
            font-size: 40px;
            text-align: center;
        }

        p:nth-child(2) {
            margin: 20px 0;
            font-size: 16px;
            font-style: italic;
            text-align: center;
        }

        #icon {
            width: 100%;
            margin-top: 180px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            a {
                text-decoration: none;
                color: var(--color5);
                font-size: 20px;

                i {
                    margin-right: 8px;
                }
            }
        }
    }

}


@media (max-width: 900px) {

    #header {
        width: 100%;
        
        #nav-bar {
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 0;
        }
    }

    #main {
        display: flex;
        flex-direction: column;
        padding: 32px;
        gap: 32px;

        #title {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        #profile {
            width: 60%;
            align-items: center;
        }
    }

    #about {
        padding: 32px;

        #me {

            padding: 0;

            #propic {
                display: none;
            }
    
            #otherdet {
                
                p {
                    padding: 40px 0;
                }

                #skills {
                    
                    .skill {
                        
                        img {
                            width: 70%;
                        }
                    }
                }
            }

        }

        #career {
            flex-direction: column;
            padding: 32px;

            .comp-card {
                flex-direction: row;
                width: 100%;
            }
        }

    }

    #projects {
        padding: 32px;
    }

    #contacts {
        padding: 32px;

        #morecont {
            padding: 32px 0;

            #icon {
                
                a {
                    font-size: 16px;
                }
            }
        }
    }

}

@media (max-width: 480px) {
    #header {
        #nav-bar {
            ul {
                justify-content: space-between;

                li {
                    margin: 0 24px;
                }
            }
        }
    }

    #projects {
       
        #project {

            .card2 {
                width: 100%;
                
                h3, p, a {
                    font-size: 14px;
                }
            }
        }
    }
}